apiVersion: v1
kind: Service
metadata:
  name: mmseqs2-metadb
  labels:
    app.kubernetes.io/name: mmseqs2-metadb
    app: mmseqs2-metadb
spec:
  selector:
    app: mmseqs2-metadb
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8000
